<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/xui_config_color_background"
    android:orientation="vertical">



    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:background="#e3e2e7"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e3e2e7"
            >


            <com.mobiles.devices.fragment.settings.CornerListView
                android:id="@+id/setting_list"
                android:layout_width="fill_parent"
                android:layout_height="195dp"
                android:layout_margin="10dip"
                android:background="@drawable/shape_bg_listview"
                android:dividerHeight="1px"
                android:divider="#cccccc"
                android:scrollbars="none"
                android:cacheColorHint="#00000000" />

            <com.mobiles.devices.fragment.settings.CornerListView
                android:id="@+id/setting_list2"
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:layout_marginTop="30dp"
                android:layout_margin="10dip"
                android:background="@drawable/shape_bg_listview"
                android:dividerHeight="1px"
                android:divider="#cccccc"
                android:scrollbars="none"
                android:cacheColorHint="#00000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.xuexiang.xui.widget.shadow.ShadowTextView
                    android:id="@+id/page1_button_bianji"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="变机"
                    android:textColor="@color/xui_config_color_white"
                    app:sd_bgColor="?attr/colorAccent"
                    app:sd_offsetX="5dp"
                    app:sd_offsetY="5dp"
                    app:sd_shadowRadius="5dp"
                    app:sd_shapeRadius="5dp" />

                <TextView
                    android:id="@+id/page1_button_text"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text="content"
                    android:padding="10dp"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@drawable/text_scroll"
                    android:textSize="14sp" />





            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>